# startup

./: .gitignore  README.md  pom.xml
src/main/java/ro/agitman/opinion/db/: MongoProvider.java
src/main/java/ro/agitman/opinion/db/model/: Role.java  User.java
src/main/java/ro/agitman/opinion/guice/: MyGuiceConfig.java
src/main/java/ro/agitman/opinion/resource/: PingResource.java
src/main/java/ro/agitman/opinion/security/: MongoRealm.java
src/main/java/ro/agitman/opinion/service/: PingService.java  PongService.java
src/main/java/ro/agitman/opinion/service/impl/: PingServiceImpl.java  PongServiceImpl.java
src/main/webapp/: home.html  index.html  login.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
