[main] 
authc.loginUrl = /login.html
authc.successUrl = /home.html
logout.redirectUrl = /index.html
mongoRealm = ro.agitman.opinion.security.MongoRealm

# name of request parameter with username; if not present filter assumes 'username'
authc.usernameParam = user
# name of request parameter with password; if not present filter assumes 'password'
authc.passwordParam = pass
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
authc.rememberMeParam = remember
 
[urls]
# The /login.jsp is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.

/logout = logout
/home.html = authc
/login.html = authc
/rest/** = authc